{
  "name": "@oronts/motion-lab",
  "version": "1.0.0",
  "description": "Scroll and SVG animation showcase for React + Framer Motion. Browse effects, copy the prompt, paste into any LLM.",
  "author": "Oronts GmbH <office@oronts.com>",
  "license": "MIT",
  "homepage": "https://github.com/oronts/motion-lab#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oronts/motion-lab.git"
  },
  "bugs": {
    "url": "https://github.com/oronts/motion-lab/issues"
  },
  "keywords": [
    "framer-motion",
    "react-animation",
    "scroll-animation",
    "svg-animation",
    "parallax",
    "horizontal-scroll",
    "motion-design",
    "nextjs"
  ],
  "main": "src/oronts-motion-lab.jsx",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "next": "^14.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "framer-motion": ">=10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
